#!/usr/bin/env groovy

pipeline {
    agent any
    environment {
       ANSIBLE_SERVER = "170.187.237.237"
    }
    stages {
        stage('provision server') {
            environment {
                AWS_ACCESS_KEY_ID = credentials('jenkins_aws_access_key_id')
                AWS_SECRET_ACCESS_KEY = credentials('jenkins_aws_secret_access_key')
                TF_VAR_env_prefix = 'test'
            }
            steps {
                script {
                    dir('terraform') {
                        sh "terraform init"
                        sh "terraform apply --auto-approve"
                    }
                }
            }
        }
        
        stage("copy ansible folder and ec2 access key to ansible-server") {
            steps {
                script {
                    sshagent(['Ansible-server-key']) {
                        echo "copying ansible folder to ansible server"
                        // ${ANSIBLE_SERVER}:/root without root will give jenkins@${ANSIBLE_SERVER}:/root
                        sh "scp -o StrictHostKeyChecking=no ansible/* root@${ANSIBLE_SERVER}:/root"    

                        echo "copying ssh keys for ec2 instances"
                        withCredentials([sshUserPrivateKey(credentialsId: 'ec2-server-key', keyFileVariable: 'keyfile', usernameVariable: 'user')]) {
                            sh 'scp $keyfile root@$ANSIBLE_SERVER:/root/ssh-key.pem'
                        }
                    }                               
                }
            }
        }
        stage("execute ansible playbook from the ansible-server") {
            environment {
                AWS_ACCESS_KEY_ID = credentials('jenkins_aws_access_key_id')
                AWS_SECRET_ACCESS_KEY = credentials('jenkins_aws_secret_access_key')
            }
            steps {
                script {
                    
                    echo "executing ansible-playbook"
        
                    def remote = [:]
                    remote.name = 'ansible-server'
                    remote.host = '170.187.237.237'
                    remote.allowAnyHosts = true
                    remote.password = 'Krushnai@2021'
                    remote.user = 'root'



                         sshCommand remote: remote, command: "ls -l"

                        sshCommand remote: remote, command: "export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}; export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}; ansible-playbook deploy-docker-ec2-user.yaml"
                    }
                }
            }
        

    }
}
