---
- name: Install node and npm
  hosts: Linode
  tasks:
    - name: Update apt repo and cache
      ansible.builtin.apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      ansible.builtin.apt: 
        pkg:
          - nodejs
          - npm

- name: Create a new linux user for node application
  hosts: Linode
  vars_files:
    - project-vars
  tasks:
    - name: Creating a groups
      ansible.builtin.group:
        name: admin
        state: present
    - name: create a user
      ansible.builtin.user:
        name: "{{Linux_User}}"
        comment: node user
        group: admin

- name: Deploy node app on remote server
  hosts: Linode
  become: True
  become_user: "{{Linux_User}}"
  vars_files:
    - project-vars
  tasks:
    - name: Unpacl the NodeJS file
      ansible.builtin.unarchive:
        src: "{{location}}/nodejs-app-{{version}}.tgz"
        dest: "{{user_home_dir}}"
    - name: install the dependencies
      community.general.npm:
        path: "{{user_home_dir}}/package"
    - name: starting the application
      ansible.builtin.command:
        chdir: "{{user_home_dir}}/package/app"
        cmd: node server
      async: 1000
      poll: 0
    - name: Ensure the app is running or not
      ansible.builtin.shell: ps aux | grep node
      register: app_status
    - ansible.builtin.debug: msg={{app_status.stdout_lines}}




       